<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" Controller="AccountController">
    <aura:attribute name="accList" type="List"></aura:attribute>
    <aura:attribute name="options" type="List"></aura:attribute>
	<aura:handler name="init" value="{!this}" action="{!c.doInit}"></aura:handler>
    <lightning:card class="slds-p-around_medium">
    		<lightning:combobox label="Select an Account" options="{!v.options}" value="{!v.accList.Id}"></lightning:combobox>
    </lightning:card>
</aura:component>